
<head>

    <meta charset="utf-8">
    <link rel="icon" href="/static/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deal Masti Deal offer you a unqiue deals from multiple eCommerce sites like eBay, Amazon and earn cashback when you click from dealmastideal.com. ">
    <meta name="keywords" content="Deals, Top Deals, Daily Deals, Deal Masti Deal, offers, coupouns, ebay, amazon">
    <meta name="robots" content="index,follow">

    <title>Deal Masti Deal</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/static/css/custom.css" rel="stylesheet">

</head>

