
<head>

    <meta charset="utf-8">
    <link rel="icon" href="/static/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <include(input.description)/>
    <meta name="keywords" content="eBay Deals, Amazon Deals, Balck Friday Deals, Christmas Deals, Top Deals, Daily Deals, Deal Masti Deal, offers, coupouns, ebay, amazon">
    <meta name="robots" content="index,follow">
    
    <meta property="og:title" content="Unique eBay Deals, Amazon Deals, Black Friday Deals, Upto 75% Off | DealMastiDeal.com" />
    <meta property="og:description" content="Unique eBay Deals, Amazon Deals, Black Friday Deals, Upto 75% Off | DealMastiDeal.com" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.dealmastideal.com" />
    <meta property="og:image" content="https://www.dealmastideal.com/static/images/logo.jpeg" />

    <title><include(input.title)/></title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/static/css/custom.css" rel="stylesheet">

</head>

