<for(item in input.items)>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
            <img class="card-img-top" src="${item.imageUrl}" alt="" class="rounded">
            <div class="card-body">
            <h4 class="card-title">$${item.price}</h4>
            <s class="card-title">${item.originalPrice}</s>
            <p class="card-text">${item.title}</p>
            </div>
            <div class="card-footer">
            <a href="/getdeal?rurl=${item.encodedurl}" class="btn btn-primary">Get Deal</a>
            </div>
        </div>
    </div>
</for>        