<for(item in input.items)>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
            <div class="text-center"> <img class="card-img-top" src="${item.imageUrl}" alt="" class="rounded img-responsive" style="width:70%; important!"> </div>
            <div class="card-body">
            <if(item.price && (item.price + '').indexOf('$') > -1)>
                <h4 class="card-title">${item.price}</h4>
            </if>
            <else>
                <h4 class="card-title">$${item.price}</h4>
            </else>
            <s class="card-title">${item.originalPrice}</s>
            <p class="card-text">${item.title}</p>
            </div>
            <div class="card-footer">
            <a href="/${input.site}/${item.encodedtitle}/${item.id}" class="btn btn-primary">Get Deal</a>
            </div>
        </div>
    </div>
</for>        