<!-- Navigation -->
<div class="masthead">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">DealMastiDeal.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <!-- Home Link-->
            <if(input.currentPage === 'home')>
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home 
                        <if(input.currentPage === 'home')>
                            <span class="sr-only">(current)</span>
                        </if>
                    </a>
                </li>
            </if>
            <else>
                <li class="nav-item">
                    <a class="nav-link" href="/">Home 
                        <if(input.currentPage === 'home')>
                            <span class="sr-only">(current)</span>
                        </if>
                    </a>
                </li>
            </else>
            <!-- Home Link - End -->

            <!-- Top Deals Link-->
            <if(input.currentPage === 'deals')>
                <li class="nav-item active">
                    <a class="nav-link" href="/topdeals">Top Deals</a>
                </li>
            </if>
            <else>
                <li class="nav-item">
                    <a class="nav-link" href="/topdeals">Top Deals</a>
                </li>
            </else>
            <!-- Top Deals Link - End -->

          
            <!-- Coupons Link-->
            <if(input.currentPage === 'coupons')>
                <li class="nav-item active">
                    <a class="nav-link" href="/coupons">Coupons</a>
                </li>
            </if>
            <else>
                <li class="nav-item">
                    <a class="nav-link" href="/coupons">Coupons</a>
                </li>
            </else>
            <!-- Coupons Link - End -->

          <!-- More Link-->
          <if(input.currentPage === 'about' || input.currentPage === 'contactus')>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More
                        <if(input.currentPage === 'about' || input.currentPage === 'contactus')>
                            <span class="sr-only">(current)</span>
                        </if>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">About</a>
                    <a class="dropdown-item" href="/contactus">Contact Us</a>
                    </div>
                </li>
            </if>
            <else>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More
                        <if(input.currentPage === 'about' || input.currentPage === 'contactus')>
                            <span class="sr-only">(current)</span>
                        </if>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">About</a>
                    <a class="dropdown-item" href="/contactus">Contact Us</a>
                    </div>
                </li>
            </else>

          
          <!-- More Link End-->

        </ul>
        <form class="form-inline my-2 my-lg-0" id="searchform" action="/search" method="GET">
          <input name="q" id="q" class="form-control mr-sm-2" type="text" placeholder="Search Deals" aria-label="Search Deals"/>          
        </form>
      </div>
    </nav>

<!--
<nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav text-md-center nav-justified w-100">
        <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/topdeals">Top Deals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/coupons">Coupons</a>
        </li>   
                            
        
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">About</a>
            <a class="dropdown-item" href="/contactus">Contact Us</a>
        </div>
        </li>

        <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search Deals">
            </form>
        </li>
    </ul>
    
    </div>
</nav> -->
</div>